# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://7wr6mo7bfk3ml2jbd5hg:pscale_pw_BUoFBKjSkzK31ps8D7pqXcDM6qpFnX48tylNIs1nkpj@aws.connect.psdb.cloud/aiplayground?sslaccept=strict'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Ksdslsb+Q5wycPpwTsk3Nt4ByJmHWInPrtNXNke7C60="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1153494685566906405"
DISCORD_CLIENT_SECRET="SdJmZ0rQhZWgLawktqzXBvz2H6JlriJm"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="616189269826-b3o7tas06jk6p56661sd0lq7qc44oieh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID="3487763804774313"
FACEBOOK_CLIENT_SECRET="5498c873a9ee8fe170dfe2e50c062723"

# Next Auth Reddit Provider
REDDIT_CLIENT_ID="LExfQF5CitgKr_09l89Nug"
REDDIT_CLIENT_SECRET="xaiQ_0DGQdpvnB3qhd0YT4W_0OPpVA"

# Next Auth Github Provider
GITHUB_CLIENT_ID="1e9c9edf008f398e9024"
GITHUB_CLIENT_SECRET="3c9870456a425314e55403a7bb418eb4531562f6"

# Next Auth Twitter Provider
TWITTER_CLIENT_ID="LWtuelpXaDRiaDktYjZ1ekp2LWU6MTpjaQ"
TWITTER_CLIENT_SECRET="5IVEifXWwhZ7lGliCu4cfpgKn944cJvBVzqldGMH27Cgo5v1vk"
